# Smaug configuration

PORT=3001
PORT_ADMIN=3002
PORT_CONFIG=3003

CULR_URI="https://culr.addi.dk/1.4/CulrWebService?wsdl"
CULR_USER_ID_AUT="xxx"
CULR_GROUP_ID_AUT=xxx
CULR_PASSWORD_AUT="xxx"

DATABASE_URI="postgres://postgres:postgres@localhost:5432/smaug"
REDIS="redis://localhost:6379"

ADMIN_USERS={"admin": "admin"}

DEFAULT_LIBRARY_ID="190101"
SERVICE_REQUESTER="bibliotek.dk"
BORCHK_WSDL="https://borchk.addi.dk/2.5.0/?wsdl"

# default client configuration
CONFIG_USER_SALT="some_salt"
CONFIG_NETPUNKT_USER="xxx"
CONFIG_NETPUNKT_GROUP="xxx"
CONFIG_NETPUNKT_PASSWORD="xxx"
CONFIG_PERFORMANCE_PASSWORD='xxx'
CONFIG_PERFORMANCE_USERNAME='xxx'
